url1=http://newtours.demoaut.com/
firstname=Ankita
lastname=Sharma
phone=9874563214
email=abc@gmail.com
add=Chembur
city=Mumbai
state=Maharashtra
postalcode=400071
country=92
usernm=ankita
passwd=anksha19
mercuryusername=mercury
conpasswd=anksha19