url2=http://automationpractice.com/index.php
email=as1h@ashu.com
fname=Pratik
lname=Jadhav
password=test1
address=test, test2
city=Mumbai
state=Indiana
poscode=00012
country=United States
phno=123456789
url3=https://phptravels.com/demo/